{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.AspNetCore": "Error",
        "Microsoft.AspNetCore.Hosting": "Error",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.AspNetCore.Routing": "Error",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Error",
        "Microsoft.EntityFrameworkCore": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error",
        "System": "Error",
        "System.Net.Http.HttpClient": "Error"
      }
    },
    "EnableConsoleLogging": true,
    "EnableFileLogging": true
  },
  "Swagger": {
    "Enabled": false
  },
  "HealthCheck": {
    "Enabled": true,
    "EnableUI": false
  },
  "Database": {
    "EnableSensitiveDataLogging": false
  },
  "Jwt": {
    "SecureCookies": true,
    "SameSiteMode": "Strict"
  },
  "EnableHttpsRedirection": true
}
